/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
html {
  min-height: 100%;
}

body {
  position: relative;
  overflow-x: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  margin: 0 auto;
  min-width: 320px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
  color: #ffffff;
  background-color: #151418;
  -webkit-overflow-scrolling: touch;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* > *:before, * > *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.page__content {
  overflow: hidden;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.page__footer {
  overflow: hidden;
  margin-top: auto;
}

.container {
  width: 100%;
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 30px;
}

.logo {
  display: inline-block;
  width: 240px;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
  will-change: opacity;
}

@media all and (min-width: 768px) {
  .logo {
    width: 324px;
  }
}

@media all and (min-width: 1100px) {
  .logo[href]:hover {
    opacity: 0.75;
  }
}

.logo__icon {
  max-width: 100%;
}

.no-webp .hero__inner:after {
  background-image: url("../img/content/hero-bg.png");
}

.webp .hero__inner:after {
  background-image: url("../img/content/hero-bg.webp");
}

.hero__inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 396px;
}

@media all and (min-width: 768px) {
  .hero__inner {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

@media all and (min-width: 768px) and (max-width: 1023px) {
  .hero__inner {
    min-height: 515px;
  }
}

@media all and (min-width: 1024px) {
  .hero__inner {
    min-height: 697px;
  }
}

.hero__inner:after {
  content: '';
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 0;
  width: 820px;
  height: 1127px;
  -webkit-transform: translateX(-52.35%);
          transform: translateX(-52.35%);
  background-repeat: no-repeat;
  background-size: cover;
}

@media all and (max-width: 359px) {
  .hero__inner:after {
    -webkit-transform: translateX(-51.4%);
            transform: translateX(-51.4%);
  }
}

@media all and (min-width: 768px) {
  .hero__inner:after {
    left: 33.5%;
    -webkit-transform: none;
            transform: none;
  }
}

.hero__content {
  max-width: 300px;
  padding: 65px 0 40px;
}

@media all and (min-width: 768px) {
  .hero__content {
    padding: 45px 0 60px;
    max-width: 650px;
  }
}

.hero__logo {
  margin-bottom: 30px;
}

@media all and (min-width: 768px) {
  .hero__logo {
    margin-bottom: 35px;
  }
}

.hero__title {
  margin: 0;
  font-family: 'Teko', sans-serif;
  font-weight: 300;
  font-size: 120px;
  line-height: 0.9;
  color: #17a1cc;
}

@media all and (max-width: 359px) {
  .hero__title {
    font-size: 110px;
  }
}

@media all and (min-width: 768px) and (max-width: 1023px) {
  .hero__title {
    font-size: 150px;
  }
}

@media all and (min-width: 1024px) {
  .hero__title {
    font-size: 180px;
  }
}

.hero__title span {
  color: #ffffff;
}

.missions {
  margin: 0;
  padding-bottom: 20px;
  list-style: none;
}

@media all and (min-width: 768px) and (max-width: 1023px) {
  .missions {
    padding-bottom: 80px;
  }
}

@media all and (min-width: 1024px) {
  .missions {
    padding-bottom: 145px;
  }
}

.missions__item {
  margin-bottom: 20px;
}

.mission {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 20px 34px;
  font-family: 'Teko', sans-serif;
  font-weight: 400;
  background-color: rgba(34, 36, 43, 0.8);
}

@media all and (min-width: 768px) and (max-width: 1023px) {
  .mission {
    padding: 40px;
  }
}

@media all and (min-width: 1024px) {
  .mission {
    padding: 50px 70px 53px 50px;
  }
}

.mission__thumb {
  display: none;
}

@media all and (min-width: 768px) {
  .mission__thumb {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 5px;
    border-radius: 50%;
    background-color: rgba(23, 161, 204, 0.7);
  }
}

@media all and (min-width: 768px) and (max-width: 1023px) {
  .mission__thumb {
    width: 150px;
    height: 150px;
    margin-right: 40px;
  }
}

@media all and (min-width: 1024px) {
  .mission__thumb {
    width: 180px;
    height: 180px;
    margin-right: 60px;
  }
}

.mission__thumb img {
  max-width: 100%;
}

@media all and (min-width: 768px) {
  .mission__content {
    padding-top: 10px;
  }
}

.mission__label {
  margin-top: 0;
  margin-bottom: 16px;
  letter-spacing: 7px;
  font-size: 24px;
  line-height: 1;
  color: #17a1cc;
}

.mission__title {
  max-width: 630px;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: inherit;
  font-size: 72px;
  line-height: 1;
}

@media all and (max-width: 359px) {
  .mission__title {
    font-size: 64px;
  }
}

@media all and (min-width: 768px) {
  .mission__title {
    margin-bottom: 30px;
  }
}

.mission__text {
  margin-bottom: 12px;
}

@media all and (min-width: 768px) {
  .mission__text {
    margin-bottom: 32px;
  }
}

.mission__meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media all and (min-width: 600px) {
  .mission__meta {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.mission__meta-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 6px 22px 5px 0;
  letter-spacing: 2px;
  font-size: 24px;
  line-height: 1;
}

.mission__meta-item:last-child {
  margin-right: 0;
}

@media all and (min-width: 1024px) {
  .mission__meta-item {
    margin: 8px 31px 8px 0;
  }
}

.mission__meta-icon {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 9px;
}

.text-styles > *:first-child {
  margin-top: 0;
  padding-top: 0;
}

.text-styles > *:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

.text-styles p {
  margin: 20px 0;
  font-family: 'Ubuntu', sans-serif;
}
