<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Space X  Missions</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <!--    <link rel="image_src" href="" />-->

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400&family=Ubuntu&display=swap" rel="stylesheet">

        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

        <script>
            var i = new Image;
            i.onload = i.onerror = function () {
                document.documentElement.classList.add(i.height == 1 ? "webp" : "no-webp")
            };
            i.src = "data:image/webp;base64,UklGRhoAAABXRUJQVlA4TA0AAAAvAAAAEAcQERGIiP4HAA==";
        </script>
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <main class="page__content">
            <div class="hero">
                <div class="container hero__inner">
                    <div class="hero__content">
                        <a href="/" class="logo hero__logo">
                            <svg width="324" height="41" class="logo__icon">
                                <use xlink:href="#logo-icon"></use>
                            </svg>
                        </a>
                        <h1 class="hero__title">Space <span>X</span> Missions</h1>
                    </div>
                </div>
            </div>
            <div class="missions">
                <ul class="container missions__list">
                    <li class="mission missions__item">
                        <div class="mission__thumb">
                            <img src="static/img/content/saocom.png" alt="SAOCOM 1B, GNOMES-1, Tyvak-0172">
                        </div>
                        <div class="mission__content">
                            <p class="mission__label">Mission 1</p>
                            <h2 class="mission__title">SAOCOM 1B, GNOMES-1, Tyvak-0172</h2>
                            <div class="mission__text text-styles">
                                <p>SpaceX's Falcon 9 will launch the second of the two satellite SAOCOM 1 satellites into a sun-synchronous polar orbit from SLC-40, Cape Canaveral AFS. SAOCOM 1B is a synthetic aperture radar Earth observation satellite to
                                    support disaster management.</p>
                                <p>The SAOCOM spacecraft are operated by CONAE, the Argentinian National Space Activities Commission, and are built by INVAP. This mission is also expected to include rideshare payloads Sequoia, and GNOMES-1. This will be
                                    the first polar launch from the Space Coast in 60 years. The launch azimuth will be southward and the booster will land at LZ-1.</p>
                            </div>
                            <div class="mission__meta">
                                <div class="mission__meta-item">
                                    <svg width="32" height="32" class="mission__meta-icon">
                                        <use xlink:href="#calendar-icon"></use>
                                    </svg>
                                    2020-08-30
                                </div>
                                <div class="mission__meta-item">
                                    <svg width="32" height="32" class="mission__meta-icon">
                                        <use xlink:href="#time-icon"></use>
                                    </svg>
                                    23:18:00
                                </div>
                                <div class="mission__meta-item">
                                    <svg width="32" height="32" class="mission__meta-icon">
                                        <use xlink:href="#rocket-icon"></use>
                                    </svg>
                                    Falcon 9
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="mission missions__item">
                        <div class="mission__thumb">
                            <img src="static/img/content/starlink.png" alt="Starlink-12 (v1.0)">
                        </div>
                        <div class="mission__content">
                            <p class="mission__label">Mission 2</p>
                            <h2 class="mission__title">Starlink-12 (v1.0)</h2>
                            <div class="mission__text text-styles">
                                <p>This mission will launch the twelfth batch of operational Starlink satellites, which are expected to be version 1.0, from SLC-40, Cape Canaveral Air Force Station. It is the thirteenth Starlink launch overall. The satellites
                                    will be delivered to low Earth orbit and will spend a few weeks maneuvering to their operational altitude of 550 km. The booster for this mission is expected to land on an ASDS</p>
                            </div>
                            <div class="mission__meta">
                                <div class="mission__meta-item">
                                    <svg width="32" height="32" class="mission__meta-icon">
                                        <use xlink:href="#calendar-icon"></use>
                                    </svg>
                                    2020-10-06
                                </div>
                                <div class="mission__meta-item">
                                    <svg width="32" height="32" class="mission__meta-icon">
                                        <use xlink:href="#time-icon"></use>
                                    </svg>
                                    11:29:00
                                </div>
                                <div class="mission__meta-item">
                                    <svg width="32" height="32" class="mission__meta-icon">
                                        <use xlink:href="#rocket-icon"></use>
                                    </svg>
                                    Falcon 9
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="mission missions__item">
                        <div class="mission__thumb">
                            <img src="static/img/content/crew.png" alt="Crew-1">
                        </div>
                        <div class="mission__content">
                            <p class="mission__label">Mission 3</p>
                            <h2 class="mission__title">Crew-1</h2>
                            <div class="mission__text text-styles">
                                <p>SpaceX will launch the first operational mission of its Crew Dragon vehicle as part of NASA's Commercial Crew Transportation Capability Program (CCtCap), carrying 3 NASA astronauts and 1 JAXA astronaut to the International
                                    Space Station. This mission will be the second crewed flight to launch from the United States since the end of the Space Shuttle program in 2011</p>
                            </div>
                            <div class="mission__meta">
                                <div class="mission__meta-item">
                                    <svg width="32" height="32" class="mission__meta-icon">
                                        <use xlink:href="#calendar-icon"></use>
                                    </svg>
                                    2020-11-16
                                </div>
                                <div class="mission__meta-item">
                                    <svg width="32" height="32" class="mission__meta-icon">
                                        <use xlink:href="#time-icon"></use>
                                    </svg>
                                    00:27:00
                                </div>
                                <div class="mission__meta-item">
                                    <svg width="32" height="32" class="mission__meta-icon">
                                        <use xlink:href="#rocket-icon"></use>
                                    </svg>
                                    Falcon 9
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </main>

        <footer class="page__footer">
            <div class="footer"></div>
        </footer>

        <svg fill="none" style="display: none" xmlns="http://www.w3.org/2000/svg">
            <symbol id="logo-icon" viewBox="0 0 324 41">
                <path d="M75.4658 15.1167H48.0853L47.0708 15.878V40.3209H54.6504V31.1549L55.3739 30.5043H75.4668C80.54 30.5043 82.9185 29.1346 82.9185 25.6201V20.0078C82.9175 16.4874 80.54 15.1167 75.4658 15.1167ZM75.4658 24.1533C75.4658 25.8092 74.3742 26.1531 71.9957 26.1531H55.4569L54.6494 25.3653V20.1293L55.3729 19.465H71.9957C74.3742 19.465 75.4658 19.805 75.4658 21.4687V24.1533Z"
                fill="white" />
                <path d="M96.7402 19.7403L103.262 29.3296L102.901 30.2584H88.4771L84.7952 34.8037H106.266L107.754 35.7129L111.087 40.3267H119.761L100.748 14.8042" fill="white" />
                <path d="M182.99 35.3621V28.5781L183.771 27.902H198.282V23.5821H175.283V40.3258H209.208V36.0264H183.805" fill="white" />
                <path d="M209.566 15.1167H175.283V19.8667H209.566V15.1167Z" fill="white" />
                <path d="M137.045 19.6149H164.665C164.239 16.0906 162.06 15.1128 156.532 15.1128H136.751C130.513 15.1128 128.523 16.3346 128.523 21.0719V34.3628C128.523 39.105 130.513 40.3268 136.751 40.3268H156.532C162.141 40.3268 164.289 39.2696 164.435 35.614H137.045L136.233 34.8468V20.1283"
                fill="white" />
                <path d="M28.6398 24.9381H8.54697L7.95528 24.2846V19.9716L8.54404 19.515H35.6307L36.0007 18.6067C35.0781 16.2249 32.6889 15.1138 28.2522 15.1138H9.43645C3.20228 15.1138 1.20949 16.3356 1.20949 21.0729V23.8594C1.20949 28.6026 3.20228 29.8224 9.43645 29.8224H29.4844L30.1142 30.377V34.886L29.6006 35.5895H6.66842V35.5679H0.661747C0.661747 35.5679 -0.0256228 35.9138 0.000739353 36.0754C0.513337 39.3891 2.76291 40.3277 8.1486 40.3277H28.6398C34.873 40.3277 36.9254 39.1059 36.9254 34.3637V30.8923C36.9254 26.158 34.873 24.9381 28.6398 24.9381Z"
                fill="white" />
                <path d="M231.133 15.0128H219.854L219.242 16.1817L231.767 25.3438C234.14 23.9652 236.721 22.568 239.529 21.1895" fill="white" />
                <path d="M241.238 32.2719L252.247 40.3277H263.663L264.135 39.2607L247.697 27.1868C245.514 28.7946 243.357 30.4926 241.238 32.2719Z" fill="white" />
                <path d="M229.454 40.3091H219.25L218.388 38.9541C225.326 32.2317 256.357 3.41505 323.809 0.327728C323.809 0.327728 267.193 2.2442 229.454 40.3091Z" fill="#17A1CC" />
            </symbol>
            <symbol id="calendar-icon" viewBox="0 0 32 33">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.9546 6.1178H11.8637V8.02689H15.0455V6.1178H16.9546V8.02689H20.1364V6.1178H22.0455V8.02689H25.1819C25.7342 8.02689 26.1819 8.4746 26.1819 9.02689V11.2087H5.81824V9.02689C5.81824 8.4746 6.26595 8.02689 6.81824 8.02689H9.9546V6.1178ZM5.81824 25.4814C5.81824 26.0337 6.26595 26.4814 6.81824 26.4814H25.1819C25.7342 26.4814 26.1819 26.0337 26.1819 25.4814V13.1178H5.81824V25.4814ZM9.31824 15.6633H12.5001V18.8451H9.31824V15.6633ZM12.5001 20.7542H9.31824V23.936H12.5001V20.7542ZM14.4091 15.6636H17.591V18.8454H14.4091V15.6636ZM17.591 20.7542H14.4091V23.936H17.591V20.7542ZM19.5001 15.6633H22.6819V18.8451H19.5001V15.6633Z"
                fill="#17A1CC" />
            </symbol>
            <symbol id="time-icon" viewBox="0 0 32 33">
                <path d="M20.4415 23.65V27.4342C20.4415 28.0357 20.2483 28.5128 19.862 28.8654C19.4783 29.2154 18.9662 29.3904 18.3258 29.3904C17.6776 29.3904 17.1629 29.218 16.7818 28.8732C16.4007 28.5258 16.2101 28.0448 16.2101 27.4303V23.65H17.1902V27.4381C17.1902 27.8166 17.2861 28.1057 17.4779 28.3054C17.6698 28.505 17.9524 28.6048 18.3258 28.6048C19.0829 28.6048 19.4614 28.2056 19.4614 27.407V23.65H20.4415Z"
                fill="#17A1CC" />
                <path d="M25.5868 24.4434H23.8212V29.3127H22.845V24.4434H21.0949V23.65H25.5868V24.4434Z" fill="#17A1CC" />
                <path d="M30.5455 27.4692C30.4885 28.0733 30.2655 28.5452 29.8766 28.8849C29.4877 29.2219 28.9704 29.3904 28.3248 29.3904C27.8737 29.3904 27.4757 29.2841 27.1308 29.0715C26.7886 28.8563 26.5241 28.5517 26.3375 28.1576C26.1508 27.7635 26.0535 27.3059 26.0458 26.7847V26.2558C26.0458 25.7217 26.1404 25.2511 26.3297 24.844C26.5189 24.437 26.7899 24.1232 27.1425 23.9028C27.4977 23.6825 27.9074 23.5723 28.3715 23.5723C28.9963 23.5723 29.4993 23.7421 29.8805 24.0817C30.2616 24.4214 30.4833 24.9011 30.5455 25.5207H29.5655C29.5188 25.1137 29.3995 24.8207 29.2077 24.6418C29.0184 24.4603 28.7397 24.3695 28.3715 24.3695C27.9437 24.3695 27.6144 24.5264 27.3836 24.8401C27.1555 25.1513 27.0388 25.6089 27.0336 26.213V26.7147C27.0336 27.3266 27.1425 27.7933 27.3603 28.1148C27.5807 28.4363 27.9022 28.5971 28.3248 28.5971C28.7111 28.5971 29.0015 28.5102 29.196 28.3365C29.3904 28.1628 29.5136 27.8737 29.5655 27.4692H30.5455Z"
                fill="#17A1CC" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.9091 9.07323V7.20868H19.6363V5.3905H12.3636V7.20868H15.0909V9.07323C10.5036 9.5305 6.90906 13.4114 6.90906 18.1178C6.90906 22.7084 10.3294 26.5153 14.7555 27.1238V22.1956H24.124C24.7424 20.9685 25.0909 19.5831 25.0909 18.1178C25.0909 13.4114 21.4963 9.5305 16.9091 9.07323ZM23.2092 23.6501H21.0948V24.4435H22.5232C22.7666 24.1925 22.9957 23.9276 23.2092 23.6501ZM20.4414 26.048V23.6501H19.4614V26.524C19.7987 26.3846 20.1258 26.2255 20.4414 26.048ZM17.1901 27.1311V23.6501H16.21V27.2063C16.5413 27.1987 16.8683 27.1734 17.1901 27.1311ZM20.5454 19.0269H15.0909V13.5723H16.9091V17.2087H20.5454V19.0269Z"
                fill="#17A1CC" />
            </symbol>
            <symbol id="rocket-icon" viewBox="0 0 32 33">
                <path d="M16.7881 22.6739L19.1395 20.3225C24.3854 15.0766 25.335 9.68885 25.5024 7.66517C25.5215 7.44594 25.4422 7.23089 25.2885 7.07481C25.1337 6.91873 24.9192 6.8389 24.6994 6.85499C22.6626 7.00451 17.229 7.91061 11.9783 13.1613L9.62635 15.5132L8.89956 15.3715C7.49782 15.0992 6.0514 15.5412 5.04105 16.5516L2.23459 19.3581C2.06839 19.5243 2.00643 19.7697 2.07375 19.9955C2.14225 20.2213 2.32931 20.3904 2.56045 20.4357L4.91059 20.9069C5.57005 21.0398 6.17591 21.3633 6.65189 21.8393L7.68905 22.8764L6.32901 24.2364C6.0788 24.4866 6.07881 24.8917 6.32841 25.1413L7.15885 25.9718C7.40846 26.2214 7.81355 26.2214 8.06376 25.9712L9.4238 24.6112L10.4604 25.6477C10.9363 26.1237 11.2616 26.729 11.3933 27.3908L11.8639 29.7392C11.9092 29.9703 12.0783 30.1574 12.3041 30.2259C12.5299 30.2932 12.7753 30.2312 12.9416 30.065L15.748 27.2586C16.7572 26.2494 17.1986 24.8024 16.9281 23.4L16.7881 22.6739ZM16.8918 15.4096C16.0304 14.5482 16.0298 13.15 16.8912 12.2886C17.7532 11.4266 19.1508 11.4278 20.0122 12.2892C20.873 13.15 20.8742 14.5476 20.0122 15.4096C19.1508 16.271 17.7526 16.2704 16.8918 15.4096Z"
                fill="#17A1CC" />
            </symbol>
        </svg>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
